<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAPIL GARG"
        android:textColor="#7515c9"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="40dp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 18 1998"
            android:textSize="20dp"

            android:layout_marginLeft="20dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-TECH 2nd YEAR IT"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDAIPUR"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently pursuing my Bachelor of Technology in Information and Technology from Udaipur, Rajasthan. I’ve done different kind of projects along with my academics and have good working experience"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies:"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Playing chess"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Listening music"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Exploring the world"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"

            />





    </LinearLayout>





</RelativeLayout>